<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
   >


    <ImageView
        android:id="@+id/vladescu_alexandra_word_iv_image"
        android:layout_width="150sp"
        android:layout_height="150sp"

        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <RadioGroup
        android:id="@+id/vladescu_alexandra_word_rg_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/vladescu_alexandra_word_btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vladescu_alexandra_word_iv_image">

        <RadioButton
            android:id="@+id/vladescu_alexandra_word_rb_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            style="@style/radioButton"/>

        <RadioButton
            android:id="@+id/vladescu_alexandra_word_rb_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/radioButton"/>


        <RadioButton
            android:id="@+id/vladescu_alexandra_word_rb_option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/radioButton"/>

        <RadioButton
            android:id="@+id/vladescu_alexandra_word_rb_option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/radioButton"/>


    </RadioGroup>

    <Button
        android:id="@+id/vladescu_alexandra_word_btn_next"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="@string/vladescu_alexandra_word_btn_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button"
        />


</androidx.constraintlayout.widget.ConstraintLayout>